# SampleApp

./: README.md  SampleApp.sln
Api/: Api.csproj  Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs
Api/Endpoints/: BaseEndpoint.cs
Api/Endpoints/UserPortal/: HomeEndpoint.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Modules/: BaseModule.cs
Application/Modules/UserModule/Queries/: GetUsers.cs
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Web/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Web/src/: App.svelte
Web/src/lib/scripts/: common.ts
Web/src/routes/layouts/: userportal.svelte
Web/src/routes/pages/UserPortal/Home/: Index.svelte
